type=item
items=bow
texture.bow_standby=bone archer bow
texture.bow_pulling_0=bone archer bow_pulling_0
texture.bow_pulling_1=bone archer bow_pulling_1
texture.bow_pulling_2=bone archer bow_pulling_2
nbt.display.Name=ipattern:bone archer bow