type=item
items=bow
texture.bow_standby=urban combat shortbow
texture.bow_pulling_0=urban combat shortbow_pulling_0
texture.bow_pulling_1=urban combat shortbow_pulling_1
texture.bow_pulling_2=urban combat shortbow_pulling_2
nbt.display.Name=ipattern:urban combat shortbow